<?php
// $Id: rss_view.php,v 1.1 2007/07/28 11:48:42 ohwada Exp $

// 2007-05-12 K.OHWADA
// this is new file
// move from rssc module

//=========================================================
// Happy Linux Framework Module
// 2007-05-12 K.OHWADA
//=========================================================

// common
define('_HAPPY_LINUX_VIEW_SITE_TITLE', 'Seitentitel');
define('_HAPPY_LINUX_VIEW_SITE_LINK', 'URL der Seite');
define('_HAPPY_LINUX_VIEW_SITE_DESCRIPTION', 'Beschreibeng der Seite');
define('_HAPPY_LINUX_VIEW_SITE_PUBLISHED', 'Seite veröffentlicht');
define('_HAPPY_LINUX_VIEW_SITE_UPDATED', 'Seite aktualisiert');
define('_HAPPY_LINUX_VIEW_SITE_DATE', 'Seite Datum');
define('_HAPPY_LINUX_VIEW_SITE_COPYRIGHT', 'Seite Copyright');
define('_HAPPY_LINUX_VIEW_SITE_GENERATOR', 'Seite Generator');
define('_HAPPY_LINUX_VIEW_SITE_CATEGORY', 'Seite Kategorie');
define('_HAPPY_LINUX_VIEW_SITE_WEBMASTER', 'Seite Webmaster');
define('_HAPPY_LINUX_VIEW_SITE_LANGUAGE', 'Seite Sprache');
define('_HAPPY_LINUX_VIEW_TITLE', 'Titel');
define('_HAPPY_LINUX_VIEW_LINK', 'URL');
define('_HAPPY_LINUX_VIEW_DESCRIPTION', 'Beschreibung');
define('_HAPPY_LINUX_VIEW_SUMMARY', 'Zusammenfassung');
define('_HAPPY_LINUX_VIEW_CONTENT', 'Inhalt');
define('_HAPPY_LINUX_VIEW_PUBLISHED', 'Veröffentlicht');
define('_HAPPY_LINUX_VIEW_UPDATED', 'Aktualisiert');
define('_HAPPY_LINUX_VIEW_CREATED', 'Erzeugt');
define('_HAPPY_LINUX_VIEW_CATEGORY', 'Kategorie');
define('_HAPPY_LINUX_VIEW_RIGHTS', 'Rechte');
define('_HAPPY_LINUX_VIEW_SOURCE', 'Quelle');
define('_HAPPY_LINUX_VIEW_AUTHOR_NAME', 'Autor Name');
define('_HAPPY_LINUX_VIEW_AUTHOR_URI', 'Autor URL');
define('_HAPPY_LINUX_VIEW_AUTHOR_EMAIL', 'Autor Email');
define('_HAPPY_LINUX_VIEW_IMAGE_TITLE', 'Image Titel');
define('_HAPPY_LINUX_VIEW_IMAGE_URL', 'Image URL');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_URL', 'Anlage Url');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_TYPE', 'Anlage Typ');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_LENGTH', 'Anlage Länge');

// RSS
define('_HAPPY_LINUX_VIEW_RSS_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RSS_SITE_DESCRIPTION', _HAPPY_LINUX_VIEW_SITE_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LASTBUILDDATE', _HAPPY_LINUX_VIEW_SITE_UPDATED);
define('_HAPPY_LINUX_VIEW_RSS_SITE_PUBDATE', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RSS_SITE_GENERATOR', _HAPPY_LINUX_VIEW_SITE_GENERATOR);
define('_HAPPY_LINUX_VIEW_RSS_SITE_CATEGORY', _HAPPY_LINUX_VIEW_SITE_CATEGORY);
define('_HAPPY_LINUX_VIEW_RSS_SITE_WEBMASTER', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LANGUAGE', _HAPPY_LINUX_VIEW_SITE_LANGUAGE);
define('_HAPPY_LINUX_VIEW_RSS_SITE_COPYRIGHT', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_RSS_SITE_MANAGINGEDITOR', 'Seite Editor');
define('_HAPPY_LINUX_VIEW_RSS_SITE_DOCS', 'Seite Dokumente');
define('_HAPPY_LINUX_VIEW_RSS_SITE_CLOUD', 'Seite Wolke');
define('_HAPPY_LINUX_VIEW_RSS_SITE_TTL', 'Seite TTL');
define('_HAPPY_LINUX_VIEW_RSS_SITE_RATING', 'Seite Bewertung');
define('_HAPPY_LINUX_VIEW_RSS_SITE_TEXTINPUT', 'Seite Text Eingabe');
define('_HAPPY_LINUX_VIEW_RSS_SITE_SKIPHOURS', 'Seite überspringe Stunden');
define('_HAPPY_LINUX_VIEW_RSS_SITE_SKIPDAYS', 'Seite überspringe Tage');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_TITLE', _HAPPY_LINUX_VIEW_IMAGE_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_URL', _HAPPY_LINUX_VIEW_IMAGE_URL);
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_WIDTH', 'Image Breite');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_HEIGHT', 'Image Höhe');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RSS_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_RSS_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RSS_PUBDATE', _HAPPY_LINUX_VIEW_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RSS_CATEGORY', _HAPPY_LINUX_VIEW_CATEGORY);
define('_HAPPY_LINUX_VIEW_RSS_SOURCE', _HAPPY_LINUX_VIEW_SOURCE);
define('_HAPPY_LINUX_VIEW_RSS_GUID', 'RSS Anleitung');
define('_HAPPY_LINUX_VIEW_RSS_AUTHOR', 'Autor');
define('_HAPPY_LINUX_VIEW_RSS_COMMENTS', 'Kommentare');
define('_HAPPY_LINUX_VIEW_RSS_ENCLOSURE', 'Anlage');

// RDF
define('_HAPPY_LINUX_VIEW_RDF_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RDF_SITE_DESCRIPTION', _HAPPY_LINUX_VIEW_SITE_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RDF_SITE_PUBLISHER', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_RDF_SITE_RIGHT', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_RDF_SITE_DATE', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RDF_SITE_TEXTINPUT', 'Seite Text Eingabe');
define('_HAPPY_LINUX_VIEW_RDF_SITE_IMAGE', 'Seite Image ');
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_TITLE', _HAPPY_LINUX_VIEW_IMAGE_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_URL', _HAPPY_LINUX_VIEW_IMAGE_URL);
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RDF_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_RDF_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RDF_TEXTINPUT', 'Text Eingabe');

// ATOM
define('_HAPPY_LINUX_VIEW_ATOM_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_PUBLISHED', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_UPDATED', _HAPPY_LINUX_VIEW_SITE_UPDATED);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_RIGHTS', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_GENERATOR', _HAPPY_LINUX_VIEW_SITE_GENERATOR);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_CATEGORY', _HAPPY_LINUX_VIEW_SITE_CATEGORY);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK_ALTERNATE', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK_SELF', 'ATOM Self URL');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_ID', 'Seite ID');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_CONTRIBUTOR', 'Seite Beitragender');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_SUBTITLE', 'Seite Untertitel');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_ICON', 'Seite Icon');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LOGO', 'Seite Logo');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_SOURCE', 'Seite Quelle');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_NAME', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_URI', 'Webmaster URL');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_EMAIL', 'Webmaster Email');
define('_HAPPY_LINUX_VIEW_ATOM_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_ATOM_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_PUBLISHED', _HAPPY_LINUX_VIEW_PUBLISHED);
define('_HAPPY_LINUX_VIEW_ATOM_UPDATED', _HAPPY_LINUX_VIEW_UPDATED);
define('_HAPPY_LINUX_VIEW_ATOM_SUMMARY', _HAPPY_LINUX_VIEW_SUMMARY);
define('_HAPPY_LINUX_VIEW_ATOM_CONTENT', _HAPPY_LINUX_VIEW_CONTENT);
define('_HAPPY_LINUX_VIEW_ATOM_CATEGORY', _HAPPY_LINUX_VIEW_CATEGORY);
define('_HAPPY_LINUX_VIEW_ATOM_RIGHTS', _HAPPY_LINUX_VIEW_RIGHTS);
define('_HAPPY_LINUX_VIEW_ATOM_SOURCE', _HAPPY_LINUX_VIEW_SOURCE);
define('_HAPPY_LINUX_VIEW_ATOM_ID', 'ATOM id');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR', 'Beitragender');
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_NAME', _HAPPY_LINUX_VIEW_AUTHOR_NAME);
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_URI', _HAPPY_LINUX_VIEW_AUTHOR_URI);
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_EMAIL', _HAPPY_LINUX_VIEW_AUTHOR_EMAIL);
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_NAME', 'Beitragender');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_URI', 'Beitragender URL');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_EMAIL', 'Beitragender email');

// Dublin Core
define('_HAPPY_LINUX_VIEW_DC_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_DC_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_DC_RIGHTS', _HAPPY_LINUX_VIEW_RIGHTS);
define('_HAPPY_LINUX_VIEW_DC_PUBLISHER', 'Veröffentlicher');
define('_HAPPY_LINUX_VIEW_DC_CREATOR', 'Erzeuger');
define('_HAPPY_LINUX_VIEW_DC_DATE', 'Datum');
define('_HAPPY_LINUX_VIEW_DC_FORMAT', 'Format');
define('_HAPPY_LINUX_VIEW_DC_RELATION', 'Beziehung');
define('_HAPPY_LINUX_VIEW_DC_IDENTIFIER', 'Identifikator');
define('_HAPPY_LINUX_VIEW_DC_COVERAGE', 'Reichweite');
define('_HAPPY_LINUX_VIEW_DC_AUDIENCE', 'Zielgruppe');
define('_HAPPY_LINUX_VIEW_DC_SUBJECT', 'Betreff');
define('_HAPPY_LINUX_VIEW_CONTENT_ENCODED', _HAPPY_LINUX_VIEW_CONTENT);

// require / option
define('_HAPPY_LINUX_VIEW_SITE_TAG', 'Seite Tag');
define('_HAPPY_LINUX_VIEW_SITE_LOGO', 'Seite Logo Image');
define('_HAPPY_LINUX_VIEW_RSS_ATOM_REQUIRE', 'Erforderlich für RSS/ATOM');
define('_HAPPY_LINUX_VIEW_RSS_REQUIRE', 'Erforderlich für RSS');
define('_HAPPY_LINUX_VIEW_ATOM_REQUIRE', 'Erforderlich für ATOM');
define('_HAPPY_LINUX_VIEW_OPTION', 'Option');
define('_HAPPY_LINUX_VIEW_IMAGE_TOO_BIG', 'Die Imagegröße ist größer als in der Spezifikation');
define('_HAPPY_LINUX_VIEW_IMAGE_MAX', 'Maximale Imagegröße');
