<?php
// $Id: rss_view.php,v 1.2 2007/05/16 09:20:30 ohwada Exp $

// 2007-05-12 K.OHWADA
// this is new file
// move from rssc module

//=========================================================
// Happy Linux Framework Module
// 2007-05-12 K.OHWADA
//=========================================================

// common
define('_HAPPY_LINUX_VIEW_SITE_TITLE', 'Site Title');
define('_HAPPY_LINUX_VIEW_SITE_LINK', 'Site URL');
define('_HAPPY_LINUX_VIEW_SITE_DESCRIPTION', 'Site Description');
define('_HAPPY_LINUX_VIEW_SITE_PUBLISHED', 'Site Published');
define('_HAPPY_LINUX_VIEW_SITE_UPDATED', 'Site Updated');
define('_HAPPY_LINUX_VIEW_SITE_DATE', 'Site Date');
define('_HAPPY_LINUX_VIEW_SITE_COPYRIGHT', 'Site Copyright');
define('_HAPPY_LINUX_VIEW_SITE_GENERATOR', 'Site Generator');
define('_HAPPY_LINUX_VIEW_SITE_CATEGORY', 'Site Category');
define('_HAPPY_LINUX_VIEW_SITE_WEBMASTER', 'Site Webmaster');
define('_HAPPY_LINUX_VIEW_SITE_LANGUAGE', 'Site Language');
define('_HAPPY_LINUX_VIEW_TITLE', 'Title');
define('_HAPPY_LINUX_VIEW_LINK', 'URL');
define('_HAPPY_LINUX_VIEW_DESCRIPTION', 'Description');
define('_HAPPY_LINUX_VIEW_SUMMARY', 'Summary');
define('_HAPPY_LINUX_VIEW_CONTENT', 'Content');
define('_HAPPY_LINUX_VIEW_PUBLISHED', 'Published');
define('_HAPPY_LINUX_VIEW_UPDATED', 'Updated');
define('_HAPPY_LINUX_VIEW_CREATED', 'Created');
define('_HAPPY_LINUX_VIEW_CATEGORY', 'Category');
define('_HAPPY_LINUX_VIEW_RIGHTS', 'Rights');
define('_HAPPY_LINUX_VIEW_SOURCE', 'Source');
define('_HAPPY_LINUX_VIEW_AUTHOR_NAME', 'Author Name');
define('_HAPPY_LINUX_VIEW_AUTHOR_URI', 'Author URL');
define('_HAPPY_LINUX_VIEW_AUTHOR_EMAIL', 'Author Email');
define('_HAPPY_LINUX_VIEW_IMAGE_TITLE', 'Image Title');
define('_HAPPY_LINUX_VIEW_IMAGE_URL', 'Image URL');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_URL', 'Enclosure Url');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_TYPE', 'Enclosure Type');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_LENGTH', 'Enclosure Length');

// RSS
define('_HAPPY_LINUX_VIEW_RSS_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RSS_SITE_DESCRIPTION', _HAPPY_LINUX_VIEW_SITE_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LASTBUILDDATE', _HAPPY_LINUX_VIEW_SITE_UPDATED);
define('_HAPPY_LINUX_VIEW_RSS_SITE_PUBDATE', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RSS_SITE_GENERATOR', _HAPPY_LINUX_VIEW_SITE_GENERATOR);
define('_HAPPY_LINUX_VIEW_RSS_SITE_CATEGORY', _HAPPY_LINUX_VIEW_SITE_CATEGORY);
define('_HAPPY_LINUX_VIEW_RSS_SITE_WEBMASTER', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LANGUAGE', _HAPPY_LINUX_VIEW_SITE_LANGUAGE);
define('_HAPPY_LINUX_VIEW_RSS_SITE_COPYRIGHT', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_RSS_SITE_MANAGINGEDITOR', 'Site Editor');
define('_HAPPY_LINUX_VIEW_RSS_SITE_DOCS', 'Site Docs');
define('_HAPPY_LINUX_VIEW_RSS_SITE_CLOUD', 'Site Cloud');
define('_HAPPY_LINUX_VIEW_RSS_SITE_TTL', 'Site TTL');
define('_HAPPY_LINUX_VIEW_RSS_SITE_RATING', 'Site Rating');
define('_HAPPY_LINUX_VIEW_RSS_SITE_TEXTINPUT', 'Site Text Input');
define('_HAPPY_LINUX_VIEW_RSS_SITE_SKIPHOURS', 'Site Skip Hours');
define('_HAPPY_LINUX_VIEW_RSS_SITE_SKIPDAYS', 'Site Skip Days');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_TITLE', _HAPPY_LINUX_VIEW_IMAGE_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_URL', _HAPPY_LINUX_VIEW_IMAGE_URL);
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_WIDTH', 'Image Width');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_HEIGHT', 'Image Height');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RSS_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_RSS_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RSS_PUBDATE', _HAPPY_LINUX_VIEW_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RSS_CATEGORY', _HAPPY_LINUX_VIEW_CATEGORY);
define('_HAPPY_LINUX_VIEW_RSS_SOURCE', _HAPPY_LINUX_VIEW_SOURCE);
define('_HAPPY_LINUX_VIEW_RSS_GUID', 'RSS guid');
define('_HAPPY_LINUX_VIEW_RSS_AUTHOR', 'Author');
define('_HAPPY_LINUX_VIEW_RSS_COMMENTS', 'Comments');
define('_HAPPY_LINUX_VIEW_RSS_ENCLOSURE', 'Enclosure');

// RDF
define('_HAPPY_LINUX_VIEW_RDF_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RDF_SITE_DESCRIPTION', _HAPPY_LINUX_VIEW_SITE_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RDF_SITE_PUBLISHER', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_RDF_SITE_RIGHT', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_RDF_SITE_DATE', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RDF_SITE_TEXTINPUT', 'Site Text Input');
define('_HAPPY_LINUX_VIEW_RDF_SITE_IMAGE', 'Site Image ');
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_TITLE', _HAPPY_LINUX_VIEW_IMAGE_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_URL', _HAPPY_LINUX_VIEW_IMAGE_URL);
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RDF_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_RDF_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RDF_TEXTINPUT', 'Text Input');

// ATOM
define('_HAPPY_LINUX_VIEW_ATOM_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_PUBLISHED', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_UPDATED', _HAPPY_LINUX_VIEW_SITE_UPDATED);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_RIGHTS', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_GENERATOR', _HAPPY_LINUX_VIEW_SITE_GENERATOR);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_CATEGORY', _HAPPY_LINUX_VIEW_SITE_CATEGORY);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK_ALTERNATE', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK_SELF', 'ATOM Self URL');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_ID', 'Site ID');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_CONTRIBUTOR', 'Site Contributor');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_SUBTITLE', 'Site Subtitle');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_ICON', 'Site Icon');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LOGO', 'Site Logo');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_SOURCE', 'Site Source');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_NAME', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_URI', 'Webmaster URL');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_EMAIL', 'Webmaster Email');
define('_HAPPY_LINUX_VIEW_ATOM_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_ATOM_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_PUBLISHED', _HAPPY_LINUX_VIEW_PUBLISHED);
define('_HAPPY_LINUX_VIEW_ATOM_UPDATED', _HAPPY_LINUX_VIEW_UPDATED);
define('_HAPPY_LINUX_VIEW_ATOM_SUMMARY', _HAPPY_LINUX_VIEW_SUMMARY);
define('_HAPPY_LINUX_VIEW_ATOM_CONTENT', _HAPPY_LINUX_VIEW_CONTENT);
define('_HAPPY_LINUX_VIEW_ATOM_CATEGORY', _HAPPY_LINUX_VIEW_CATEGORY);
define('_HAPPY_LINUX_VIEW_ATOM_RIGHTS', _HAPPY_LINUX_VIEW_RIGHTS);
define('_HAPPY_LINUX_VIEW_ATOM_SOURCE', _HAPPY_LINUX_VIEW_SOURCE);
define('_HAPPY_LINUX_VIEW_ATOM_ID', 'ATOM id');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR', 'Contributor');
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_NAME', _HAPPY_LINUX_VIEW_AUTHOR_NAME);
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_URI', _HAPPY_LINUX_VIEW_AUTHOR_URI);
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_EMAIL', _HAPPY_LINUX_VIEW_AUTHOR_EMAIL);
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_NAME', 'Contoributor');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_URI', 'Contoributor URL');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_EMAIL', 'Contoributor email');

// Dublin Core
define('_HAPPY_LINUX_VIEW_DC_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_DC_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_DC_RIGHTS', _HAPPY_LINUX_VIEW_RIGHTS);
define('_HAPPY_LINUX_VIEW_DC_PUBLISHER', 'Publisher');
define('_HAPPY_LINUX_VIEW_DC_CREATOR', 'Creator');
define('_HAPPY_LINUX_VIEW_DC_DATE', 'Date');
define('_HAPPY_LINUX_VIEW_DC_FORMAT', 'Fromat');
define('_HAPPY_LINUX_VIEW_DC_RELATION', 'Relation');
define('_HAPPY_LINUX_VIEW_DC_IDENTIFIER', 'Identifier');
define('_HAPPY_LINUX_VIEW_DC_COVERAGE', 'Coverage');
define('_HAPPY_LINUX_VIEW_DC_AUDIENCE', 'Audience');
define('_HAPPY_LINUX_VIEW_DC_SUBJECT', 'Subject');
define('_HAPPY_LINUX_VIEW_CONTENT_ENCODED', _HAPPY_LINUX_VIEW_CONTENT);

// require / option
define('_HAPPY_LINUX_VIEW_SITE_TAG', 'Site Tag');
define('_HAPPY_LINUX_VIEW_SITE_LOGO', 'Site Logo Image');
define('_HAPPY_LINUX_VIEW_RSS_ATOM_REQUIRE', 'Requirement for RSS/ATOM');
define('_HAPPY_LINUX_VIEW_RSS_REQUIRE', 'Requirement for RSS');
define('_HAPPY_LINUX_VIEW_ATOM_REQUIRE', 'Requirement for ATOM');
define('_HAPPY_LINUX_VIEW_OPTION', 'Option');
define('_HAPPY_LINUX_VIEW_IMAGE_TOO_BIG', 'The image size is bigger than the specification');
define('_HAPPY_LINUX_VIEW_IMAGE_MAX', 'The maximum of image size');
