<?php
// $Id: rss_view.php,v 1.1 2012/04/08 18:22:28 ohwada Exp $

// 2007-05-12 K.OHWADA
// this is new file
// move from rssc module

//=========================================================
// Happy Linux Framework Module
// 2007-05-12 K.OHWADA
//=========================================================
// _LANGCODE: ru
// _CHARSET : utf-8
// Translator: Houston (Contour Design Studio http://www.cdesign.ru/)

// common
define('_HAPPY_LINUX_VIEW_SITE_TITLE', 'Заголовок сайта');
define('_HAPPY_LINUX_VIEW_SITE_LINK', 'Адрес сайта');
define('_HAPPY_LINUX_VIEW_SITE_DESCRIPTION', 'Описание сайта');
define('_HAPPY_LINUX_VIEW_SITE_PUBLISHED', 'Публикация сайта');
define('_HAPPY_LINUX_VIEW_SITE_UPDATED', 'Обновление сайта');
define('_HAPPY_LINUX_VIEW_SITE_DATE', 'Дата сайта');
define('_HAPPY_LINUX_VIEW_SITE_COPYRIGHT', 'Авторские права сайта');
define('_HAPPY_LINUX_VIEW_SITE_GENERATOR', 'Производитель сайта');
define('_HAPPY_LINUX_VIEW_SITE_CATEGORY', 'Категория сайта');
define('_HAPPY_LINUX_VIEW_SITE_WEBMASTER', 'Веб-мастер сайта');
define('_HAPPY_LINUX_VIEW_SITE_LANGUAGE', 'Язык сайта');
define('_HAPPY_LINUX_VIEW_TITLE', 'Заголовок');
define('_HAPPY_LINUX_VIEW_LINK', 'Адрес');
define('_HAPPY_LINUX_VIEW_DESCRIPTION', 'Описание');
define('_HAPPY_LINUX_VIEW_SUMMARY', 'Краткое содержание');
define('_HAPPY_LINUX_VIEW_CONTENT', 'Содержание');
define('_HAPPY_LINUX_VIEW_PUBLISHED', 'Опубликовано');
define('_HAPPY_LINUX_VIEW_UPDATED', 'Обновлено');
define('_HAPPY_LINUX_VIEW_CREATED', 'Создано');
define('_HAPPY_LINUX_VIEW_CATEGORY', 'Категория');
define('_HAPPY_LINUX_VIEW_RIGHTS', 'Права');
define('_HAPPY_LINUX_VIEW_SOURCE', 'Источник');
define('_HAPPY_LINUX_VIEW_AUTHOR_NAME', 'Имя автора');
define('_HAPPY_LINUX_VIEW_AUTHOR_URI', 'Адрес автора');
define('_HAPPY_LINUX_VIEW_AUTHOR_EMAIL', 'Электронная почта автора');
define('_HAPPY_LINUX_VIEW_IMAGE_TITLE', 'Заголовок изображения');
define('_HAPPY_LINUX_VIEW_IMAGE_URL', 'Адрес изображения');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_URL', 'Вложенный адрес');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_TYPE', 'Вложенный тип');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_LENGTH', 'Вложенная длина');

// RSS
define('_HAPPY_LINUX_VIEW_RSS_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RSS_SITE_DESCRIPTION', _HAPPY_LINUX_VIEW_SITE_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LASTBUILDDATE', _HAPPY_LINUX_VIEW_SITE_UPDATED);
define('_HAPPY_LINUX_VIEW_RSS_SITE_PUBDATE', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RSS_SITE_GENERATOR', _HAPPY_LINUX_VIEW_SITE_GENERATOR);
define('_HAPPY_LINUX_VIEW_RSS_SITE_CATEGORY', _HAPPY_LINUX_VIEW_SITE_CATEGORY);
define('_HAPPY_LINUX_VIEW_RSS_SITE_WEBMASTER', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LANGUAGE', _HAPPY_LINUX_VIEW_SITE_LANGUAGE);
define('_HAPPY_LINUX_VIEW_RSS_SITE_COPYRIGHT', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_RSS_SITE_MANAGINGEDITOR', 'Редактор сайта');
define('_HAPPY_LINUX_VIEW_RSS_SITE_DOCS', 'Документы сайта');
define('_HAPPY_LINUX_VIEW_RSS_SITE_CLOUD', 'Облако сайта');
define('_HAPPY_LINUX_VIEW_RSS_SITE_TTL', 'TTL сайта');
define('_HAPPY_LINUX_VIEW_RSS_SITE_RATING', 'Оценка сайта');
define('_HAPPY_LINUX_VIEW_RSS_SITE_TEXTINPUT', 'Ввод текста сайта');
define('_HAPPY_LINUX_VIEW_RSS_SITE_SKIPHOURS', 'Пропуск часов сайта');
define('_HAPPY_LINUX_VIEW_RSS_SITE_SKIPDAYS', 'Пропуск дней сайта');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_TITLE', _HAPPY_LINUX_VIEW_IMAGE_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_URL', _HAPPY_LINUX_VIEW_IMAGE_URL);
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_WIDTH', 'Ширина изображения');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_HEIGHT', 'Высота изображения');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RSS_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_RSS_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RSS_PUBDATE', _HAPPY_LINUX_VIEW_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RSS_CATEGORY', _HAPPY_LINUX_VIEW_CATEGORY);
define('_HAPPY_LINUX_VIEW_RSS_SOURCE', _HAPPY_LINUX_VIEW_SOURCE);
define('_HAPPY_LINUX_VIEW_RSS_GUID', 'Идентификатор GUID RSS');
define('_HAPPY_LINUX_VIEW_RSS_AUTHOR', 'Автор');
define('_HAPPY_LINUX_VIEW_RSS_COMMENTS', 'Комментарии');
define('_HAPPY_LINUX_VIEW_RSS_ENCLOSURE', 'Вложение');

// RDF
define('_HAPPY_LINUX_VIEW_RDF_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RDF_SITE_DESCRIPTION', _HAPPY_LINUX_VIEW_SITE_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RDF_SITE_PUBLISHER', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_RDF_SITE_RIGHT', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_RDF_SITE_DATE', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RDF_SITE_TEXTINPUT', 'Ввод текста сайта');
define('_HAPPY_LINUX_VIEW_RDF_SITE_IMAGE', 'Изображение сайта ');
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_TITLE', _HAPPY_LINUX_VIEW_IMAGE_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_URL', _HAPPY_LINUX_VIEW_IMAGE_URL);
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RDF_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_RDF_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RDF_TEXTINPUT', 'Ввод текста');

// ATOM
define('_HAPPY_LINUX_VIEW_ATOM_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_PUBLISHED', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_UPDATED', _HAPPY_LINUX_VIEW_SITE_UPDATED);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_RIGHTS', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_GENERATOR', _HAPPY_LINUX_VIEW_SITE_GENERATOR);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_CATEGORY', _HAPPY_LINUX_VIEW_SITE_CATEGORY);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK_ALTERNATE', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK_SELF', 'Собственный адрес ATOM');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_ID', 'ID сайта');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_CONTRIBUTOR', 'Участник сайта');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_SUBTITLE', 'Подзаголовок сайта');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_ICON', 'Иконка сайта');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LOGO', 'Логотип сайта');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_SOURCE', 'Источник сайта');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_NAME', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_URI', 'Адрес Веб-мастера');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_EMAIL', 'Электронная почта Веб-мастера');
define('_HAPPY_LINUX_VIEW_ATOM_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_ATOM_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_PUBLISHED', _HAPPY_LINUX_VIEW_PUBLISHED);
define('_HAPPY_LINUX_VIEW_ATOM_UPDATED', _HAPPY_LINUX_VIEW_UPDATED);
define('_HAPPY_LINUX_VIEW_ATOM_SUMMARY', _HAPPY_LINUX_VIEW_SUMMARY);
define('_HAPPY_LINUX_VIEW_ATOM_CONTENT', _HAPPY_LINUX_VIEW_CONTENT);
define('_HAPPY_LINUX_VIEW_ATOM_CATEGORY', _HAPPY_LINUX_VIEW_CATEGORY);
define('_HAPPY_LINUX_VIEW_ATOM_RIGHTS', _HAPPY_LINUX_VIEW_RIGHTS);
define('_HAPPY_LINUX_VIEW_ATOM_SOURCE', _HAPPY_LINUX_VIEW_SOURCE);
define('_HAPPY_LINUX_VIEW_ATOM_ID', 'ID ATOM');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR', 'Участник');
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_NAME', _HAPPY_LINUX_VIEW_AUTHOR_NAME);
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_URI', _HAPPY_LINUX_VIEW_AUTHOR_URI);
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_EMAIL', _HAPPY_LINUX_VIEW_AUTHOR_EMAIL);
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_NAME', 'Участник');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_URI', 'Адрес участника');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_EMAIL', 'Электронная почта участника');

// Dublin Core
define('_HAPPY_LINUX_VIEW_DC_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_DC_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_DC_RIGHTS', _HAPPY_LINUX_VIEW_RIGHTS);
define('_HAPPY_LINUX_VIEW_DC_PUBLISHER', 'Издатель');
define('_HAPPY_LINUX_VIEW_DC_CREATOR', 'Создатель');
define('_HAPPY_LINUX_VIEW_DC_DATE', 'Дата');
define('_HAPPY_LINUX_VIEW_DC_FORMAT', 'Формат');
define('_HAPPY_LINUX_VIEW_DC_RELATION', 'Соотношение');
define('_HAPPY_LINUX_VIEW_DC_IDENTIFIER', 'Идентификатор');
define('_HAPPY_LINUX_VIEW_DC_COVERAGE', 'Охват');
define('_HAPPY_LINUX_VIEW_DC_AUDIENCE', 'Аудитория');
define('_HAPPY_LINUX_VIEW_DC_SUBJECT', 'Тема');
define('_HAPPY_LINUX_VIEW_CONTENT_ENCODED', _HAPPY_LINUX_VIEW_CONTENT);

// require / option
define('_HAPPY_LINUX_VIEW_SITE_TAG', 'Тег сайта');
define('_HAPPY_LINUX_VIEW_SITE_LOGO', 'Изображение логотипа сайта');
define('_HAPPY_LINUX_VIEW_RSS_ATOM_REQUIRE', 'Требование для RSS/ATOM');
define('_HAPPY_LINUX_VIEW_RSS_REQUIRE', 'Требование для RSS');
define('_HAPPY_LINUX_VIEW_ATOM_REQUIRE', 'Требование для ATOM');
define('_HAPPY_LINUX_VIEW_OPTION', 'Опции');
define('_HAPPY_LINUX_VIEW_IMAGE_TOO_BIG', 'Размер изображения больше, чем в спецификации');
define('_HAPPY_LINUX_VIEW_IMAGE_MAX', 'Максимальный размер изображения');
