<?php
// $Id: rss_view.php,v 1.2 2008/02/24 02:14:19 ohwada Exp $

// 2007-05-12 K.OHWADA
// this is new file
// move from rssc module

//=========================================================
// Happy Linux Framework Module
// 2007-05-12 K.OHWADA
//=========================================================

// common
define('_HAPPY_LINUX_VIEW_SITE_TITLE', 'Угу Чсуцок');
define('_HAPPY_LINUX_VIEW_SITE_LINK', 'кфцЧф Чсуцок');
define('_HAPPY_LINUX_VIEW_SITE_DESCRIPTION', 'цен Чсуцок');
define('_HAPPY_LINUX_VIEW_SITE_PUBLISHED', 'фдб Чсуцок');
define('_HAPPY_LINUX_VIEW_SITE_UPDATED', 'Чсуцок ЭаЫ');
define('_HAPPY_LINUX_VIEW_SITE_DATE', 'ЪЧбэЮ Чсуцок');
define('_HAPPY_LINUX_VIEW_SITE_COPYRIGHT', 'Эоцо Чсуцок');
define('_HAPPY_LINUX_VIEW_SITE_GENERATOR', 'уцсЯ Чсуцок');
define('_HAPPY_LINUX_VIEW_SITE_CATEGORY', 'огу Чсуцок');
define('_HAPPY_LINUX_VIEW_SITE_WEBMASTER', 'уЯэб Чсуцок');
define('_HAPPY_LINUX_VIEW_SITE_LANGUAGE', 'слЩ Чсуцок');
define('_HAPPY_LINUX_VIEW_TITLE', 'ЧскфцЧф');
define('_HAPPY_LINUX_VIEW_LINK', 'кфцЧф Чсуцок');
define('_HAPPY_LINUX_VIEW_DESCRIPTION', 'Чсцен');
define('_HAPPY_LINUX_VIEW_SUMMARY', 'ЧсЮсЧеЩ');
define('_HAPPY_LINUX_VIEW_CONTENT', 'ЧсуЭЪць');
define('_HAPPY_LINUX_VIEW_PUBLISHED', 'фдб');
define('_HAPPY_LINUX_VIEW_UPDATED', 'ЭЯЫ');
define('_HAPPY_LINUX_VIEW_CREATED', 'ЧфдУ');
define('_HAPPY_LINUX_VIEW_CATEGORY', 'Чсогу');
define('_HAPPY_LINUX_VIEW_RIGHTS', 'ЧсЭоцо');
define('_HAPPY_LINUX_VIEW_SOURCE', 'ЧсуеЯб');
define('_HAPPY_LINUX_VIEW_AUTHOR_NAME', 'Угу ЧспЪЧШ');
define('_HAPPY_LINUX_VIEW_AUTHOR_URI', 'уцок ЧспЧЪШ');
define('_HAPPY_LINUX_VIEW_AUTHOR_EMAIL', 'ШбэЯ ЧспЧЪШ');
define('_HAPPY_LINUX_VIEW_IMAGE_TITLE', 'Угу ЧсецбЩ');
define('_HAPPY_LINUX_VIEW_IMAGE_URL', 'уцок ЧсецбЩ');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_URL', 'уЭЪцэЧЪ Url');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_TYPE', 'фцк ЧсуЭЪць');
define('_HAPPY_LINUX_VIEW_ENCLOSURE_LENGTH', 'ицс ЧсуЭЪць');

// RSS
define('_HAPPY_LINUX_VIEW_RSS_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RSS_SITE_DESCRIPTION', _HAPPY_LINUX_VIEW_SITE_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LASTBUILDDATE', _HAPPY_LINUX_VIEW_SITE_UPDATED);
define('_HAPPY_LINUX_VIEW_RSS_SITE_PUBDATE', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RSS_SITE_GENERATOR', _HAPPY_LINUX_VIEW_SITE_GENERATOR);
define('_HAPPY_LINUX_VIEW_RSS_SITE_CATEGORY', _HAPPY_LINUX_VIEW_SITE_CATEGORY);
define('_HAPPY_LINUX_VIEW_RSS_SITE_WEBMASTER', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_RSS_SITE_LANGUAGE', _HAPPY_LINUX_VIEW_SITE_LANGUAGE);
define('_HAPPY_LINUX_VIEW_RSS_SITE_COPYRIGHT', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_RSS_SITE_MANAGINGEDITOR', 'уЭбб Чсуцок');
define('_HAPPY_LINUX_VIEW_RSS_SITE_DOCS', 'Site Docs');
define('_HAPPY_LINUX_VIEW_RSS_SITE_CLOUD', 'Site Cloud');
define('_HAPPY_LINUX_VIEW_RSS_SITE_TTL', 'Site TTL');
define('_HAPPY_LINUX_VIEW_RSS_SITE_RATING', 'Ъоэу Чсуцок');
define('_HAPPY_LINUX_VIEW_RSS_SITE_TEXTINPUT', 'ЧЯЮЧс фе Чсуцок');
define('_HAPPY_LINUX_VIEW_RSS_SITE_SKIPHOURS', 'гЧкЩ ЪЮиэ Чсуцок');
define('_HAPPY_LINUX_VIEW_RSS_SITE_SKIPDAYS', 'эцу ЪЮиэ Чсуцок');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_TITLE', _HAPPY_LINUX_VIEW_IMAGE_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_URL', _HAPPY_LINUX_VIEW_IMAGE_URL);
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_WIDTH', 'кбж ЧсецбЩ');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_HEIGHT', 'ицс ЧсецбЩ');
define('_HAPPY_LINUX_VIEW_RSS_IMAGE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RSS_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_RSS_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_RSS_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RSS_PUBDATE', _HAPPY_LINUX_VIEW_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RSS_CATEGORY', _HAPPY_LINUX_VIEW_CATEGORY);
define('_HAPPY_LINUX_VIEW_RSS_SOURCE', _HAPPY_LINUX_VIEW_SOURCE);
define('_HAPPY_LINUX_VIEW_RSS_GUID', 'RSS guid');
define('_HAPPY_LINUX_VIEW_RSS_AUTHOR', 'ЧспЧЪШ');
define('_HAPPY_LINUX_VIEW_RSS_COMMENTS', 'ЧсЪксэоЧЪ');
define('_HAPPY_LINUX_VIEW_RSS_ENCLOSURE', 'ЧсуЭЪцэЧЪ');

// RDF
define('_HAPPY_LINUX_VIEW_RDF_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RDF_SITE_DESCRIPTION', _HAPPY_LINUX_VIEW_SITE_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RDF_SITE_PUBLISHER', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_RDF_SITE_RIGHT', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_RDF_SITE_DATE', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_RDF_SITE_TEXTINPUT', 'Site Text Input');
define('_HAPPY_LINUX_VIEW_RDF_SITE_IMAGE', 'уцок ЧсецбЩ');
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_TITLE', _HAPPY_LINUX_VIEW_IMAGE_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_URL', _HAPPY_LINUX_VIEW_IMAGE_URL);
define('_HAPPY_LINUX_VIEW_RDF_IMAGE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_RDF_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_RDF_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_RDF_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_RDF_TEXTINPUT', 'ЧЯЮЧс фе');

// ATOM
define('_HAPPY_LINUX_VIEW_ATOM_SITE_TITLE', _HAPPY_LINUX_VIEW_SITE_TITLE);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_PUBLISHED', _HAPPY_LINUX_VIEW_SITE_PUBLISHED);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_UPDATED', _HAPPY_LINUX_VIEW_SITE_UPDATED);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_RIGHTS', _HAPPY_LINUX_VIEW_SITE_COPYRIGHT);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_GENERATOR', _HAPPY_LINUX_VIEW_SITE_GENERATOR);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_CATEGORY', _HAPPY_LINUX_VIEW_SITE_CATEGORY);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK_ALTERNATE', _HAPPY_LINUX_VIEW_SITE_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LINK_SELF', 'ATOM Self URL');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_ID', 'боу Чсуцок');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_CONTRIBUTOR', 'Site Contributor');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_SUBTITLE', 'кфцЧф Чсуцок ЧсЫЧфцэ');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_ICON', 'ЧэоцфЩ Чсуцок');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_LOGO', 'ецбЩ Чсуцок');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_SOURCE', 'уеЯб Чсуцок');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_NAME', _HAPPY_LINUX_VIEW_SITE_WEBMASTER);
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_URI', 'уцок ЧсуЯэб');
define('_HAPPY_LINUX_VIEW_ATOM_SITE_AUTHOR_EMAIL', 'ШбэЯ ЧсуЯэб');
define('_HAPPY_LINUX_VIEW_ATOM_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_ATOM_LINK', _HAPPY_LINUX_VIEW_LINK);
define('_HAPPY_LINUX_VIEW_ATOM_PUBLISHED', _HAPPY_LINUX_VIEW_PUBLISHED);
define('_HAPPY_LINUX_VIEW_ATOM_UPDATED', _HAPPY_LINUX_VIEW_UPDATED);
define('_HAPPY_LINUX_VIEW_ATOM_SUMMARY', _HAPPY_LINUX_VIEW_SUMMARY);
define('_HAPPY_LINUX_VIEW_ATOM_CONTENT', _HAPPY_LINUX_VIEW_CONTENT);
define('_HAPPY_LINUX_VIEW_ATOM_CATEGORY', _HAPPY_LINUX_VIEW_CATEGORY);
define('_HAPPY_LINUX_VIEW_ATOM_RIGHTS', _HAPPY_LINUX_VIEW_RIGHTS);
define('_HAPPY_LINUX_VIEW_ATOM_SOURCE', _HAPPY_LINUX_VIEW_SOURCE);
define('_HAPPY_LINUX_VIEW_ATOM_ID', 'ATOM id');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR', 'Contributor');
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_NAME', _HAPPY_LINUX_VIEW_AUTHOR_NAME);
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_URI', _HAPPY_LINUX_VIEW_AUTHOR_URI);
define('_HAPPY_LINUX_VIEW_ATOM_AUTHOR_EMAIL', _HAPPY_LINUX_VIEW_AUTHOR_EMAIL);
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_NAME', 'Contoributor');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_URI', 'Contoributor URL');
define('_HAPPY_LINUX_VIEW_ATOM_CONTRIBUTOR_EMAIL', 'Contoributor email');

// Dublin Core
define('_HAPPY_LINUX_VIEW_DC_TITLE', _HAPPY_LINUX_VIEW_TITLE);
define('_HAPPY_LINUX_VIEW_DC_DESCRIPTION', _HAPPY_LINUX_VIEW_DESCRIPTION);
define('_HAPPY_LINUX_VIEW_DC_RIGHTS', _HAPPY_LINUX_VIEW_RIGHTS);
define('_HAPPY_LINUX_VIEW_DC_PUBLISHER', 'ЧсфЧдб');
define('_HAPPY_LINUX_VIEW_DC_CREATOR', 'ЧсфЧдЦ');
define('_HAPPY_LINUX_VIEW_DC_DATE', 'ЧсЪЧбэЮ');
define('_HAPPY_LINUX_VIEW_DC_FORMAT', 'ЧсеэлЩ');
define('_HAPPY_LINUX_VIEW_DC_RELATION', 'ЧсксЧоЩ');
define('_HAPPY_LINUX_VIEW_DC_IDENTIFIER', 'Чсукбјн');
define('_HAPPY_LINUX_VIEW_DC_COVERAGE', 'Coverage');
define('_HAPPY_LINUX_VIEW_DC_AUDIENCE', 'Audience');
define('_HAPPY_LINUX_VIEW_DC_SUBJECT', 'Чсуцжцк');
define('_HAPPY_LINUX_VIEW_CONTENT_ENCODED', _HAPPY_LINUX_VIEW_CONTENT);

// require / option
define('_HAPPY_LINUX_VIEW_SITE_TAG', 'ЪЧл Чсуцок');
define('_HAPPY_LINUX_VIEW_SITE_LOGO', 'ецбЩ Чсуцок');
define('_HAPPY_LINUX_VIEW_RSS_ATOM_REQUIRE', 'Requirement for RSS/ATOM');
define('_HAPPY_LINUX_VIEW_RSS_REQUIRE', 'Requirement for RSS');
define('_HAPPY_LINUX_VIEW_ATOM_REQUIRE', 'Requirement for ATOM');
define('_HAPPY_LINUX_VIEW_OPTION', 'Option');
define('_HAPPY_LINUX_VIEW_IMAGE_TOO_BIG', 'ЭЬу ЧсецбЩ УпШб уф ЧсуцЧенЧЪ');
define('_HAPPY_LINUX_VIEW_IMAGE_MAX', 'Уксь ЭЯ сЭЬу ецбЩ');
